<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Notification</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin: 25px;
            padding: 0;
            font-family: "Boldonse", system-ui;
            font-weight: 800;
            font-style: normal;
            user-select: none;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 100vh;
        }

        .Header_Text{
            color: white;
            font-size: 64px;
            animation: color;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        .Link{
            color: blue;
            font-size: 32px;
            transition: 1s ease-in-out;
        }

        .Link:hover{
            font-size: 54px;
        }

        @keyframes color {
            0% {color: red;}
            10% {color: orange;}
            20% {color: yellow;}
            30% {color: green;}
            40% {color: blue;}
            50% {color: indigo;}
            60% {color: violet;}
            70% {color: red;}
            80% {color: orange;}
            90% {color: yellow;}
            100% {color: green;}
        } 

    </style>
</head>
<body>
    <div class="Header_Text">Готов учить Java и стать умнее?</div>
    <a id="Link" class="Link" target="_blank" href="https://www.youtube.com/watch?v=xTtL8E4LzTQ">Кликай сюда и смотри урок</a>    
</body>
</html>